Mac OS X
========

Keyboard Shortcuts
------------------

Keyboard symbols:

===========  =======  =======
Description  Symbol   Unicode
===========  =======  =======
Shift        |shift|  U+21e7 
Shift lock   |lock|   U+21ea 
Command      |cmd|    U+2318 
ESC          |esc|    U+238b 
Eject        |eject|  U+23cf 
Option       |opt|    U+2387 
Control      |ctl|    U+2303
Space        |space|  U+2423
Power        |pow|    U+233D
===========  =======  =======

.. note::

    To insert one of the above symbols:

    1. Copy and paste from the Symbol column
    2. |ctl| |cmd| |space|


=====================  ================================================================
Shortcut(s)            Description
=====================  ================================================================
|pow|                  Press to turn on your Mac or wake your Mac from sleep.        
                       Press and hold for 1.5 seconds while your Mac is awake to     
                       display a dialog asking if you want to sleep, restart, or shut
                       down.If you don't want to wait 1.5 seconds, press |ctl| |pow| or |ctl| |eject|.   
                       Press and hold for 5 seconds to force your Mac to turn off.   
|ctl| |cmd| |pow|      Force your Mac to restart.                                     
|ctl| |shift| |eject|  Put your displays to sleep. *Also* |ctl| |shift| |esc|
|ctl| |cmd| |eject|    Quit all apps, then restart your Mac. If any open documents have
                       unsaved changes, you'll be asked whether you want to save them.
|ctl| |cmd| |esc|      Quit all apps, then shut down your Mac. If any open documents
                       have unsaved changes, you'll be asked whether you want to save
                       them. *Also* |ctl| |opt| |cmd| |eject|  
|shift| |cmd| Q        Log out of your macOS user account. You'll be asked to confirm.
|ctl| |shift| |cmd| Q  Log out of your macOS user account immediately, w/o being asked
                       to confirm.
=====================  ================================================================


.. |pow|   replace:: ⌽
.. |shift| replace:: ⇧
.. |lock|  replace:: ⇪
.. |cmd|   replace:: ⌘
.. |esc|   replace:: ⎋
.. |eject| replace:: ⏏
.. |alt|   replace:: ⎇
.. |opt|   replace:: ⎇
.. |ctl|   replace:: ⌃
.. |space| replace:: ␣
