
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mac OS X &#8212; dev-notes 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/david.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MySQL" href="mysql.html" />
    <link rel="prev" title="Linux" href="linux.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mac-os-x">
<h1>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Keyboard symbols:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="28%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Symbol</th>
<th class="head">Unicode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Shift</td>
<td>⇧</td>
<td>U+21e7</td>
</tr>
<tr class="row-odd"><td>Shift lock</td>
<td>⇪</td>
<td>U+21ea</td>
</tr>
<tr class="row-even"><td>Command</td>
<td>⌘</td>
<td>U+2318</td>
</tr>
<tr class="row-odd"><td>ESC</td>
<td>⎋</td>
<td>U+238b</td>
</tr>
<tr class="row-even"><td>Eject</td>
<td>⏏</td>
<td>U+23cf</td>
</tr>
<tr class="row-odd"><td>Option</td>
<td>⎇</td>
<td>U+2387</td>
</tr>
<tr class="row-even"><td>Control</td>
<td>⌃</td>
<td>U+2303</td>
</tr>
<tr class="row-odd"><td>Space</td>
<td>␣</td>
<td>U+2423</td>
</tr>
<tr class="row-even"><td>Power</td>
<td>⌽</td>
<td>U+233D</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To insert one of the above symbols:</p>
<ol class="last arabic simple">
<li>Copy and paste from the Symbol column</li>
<li>⌃ ⌘ ␣</li>
</ol>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shortcut(s)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>⌽</td>
<td>Press to turn on your Mac or wake your Mac from sleep.
Press and hold for 1.5 seconds while your Mac is awake to
display a dialog asking if you want to sleep, restart, or shut
down.If you don’t want to wait 1.5 seconds, press ⌃ ⌽ or ⌃ ⏏.
Press and hold for 5 seconds to force your Mac to turn off.</td>
</tr>
<tr class="row-odd"><td>⌃ ⌘ ⌽</td>
<td>Force your Mac to restart.</td>
</tr>
<tr class="row-even"><td>⌃ ⇧ ⏏</td>
<td>Put your displays to sleep. <em>Also</em> ⌃ ⇧ ⎋</td>
</tr>
<tr class="row-odd"><td>⌃ ⌘ ⏏</td>
<td>Quit all apps, then restart your Mac. If any open documents have
unsaved changes, you’ll be asked whether you want to save them.</td>
</tr>
<tr class="row-even"><td>⌃ ⌘ ⎋</td>
<td>Quit all apps, then shut down your Mac. If any open documents
have unsaved changes, you’ll be asked whether you want to save
them. <em>Also</em> ⌃ ⎇ ⌘ ⏏</td>
</tr>
<tr class="row-odd"><td>⇧ ⌘ Q</td>
<td>Log out of your macOS user account. You’ll be asked to confirm.</td>
</tr>
<tr class="row-even"><td>⌃ ⇧ ⌘ Q</td>
<td>Log out of your macOS user account immediately, w/o being asked
to confirm.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mac OS X</a><ul>
<li><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="linux.html" title="previous chapter">Linux</a></li>
      <li>Next: <a href="mysql.html" title="next chapter">MySQL</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/macosx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, David Krauth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/macosx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>